<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DatabaseActions readDatabase]:DatabaseActions.m">
         <PersistentStrings>
            <PersistentString
               value = "userID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SecondViewController viewWillAppear:]:SecondViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
